{
  "name": "agent-verification-kit",
  "version": "0.4.1",
  "description": "Evidence-required completion for agentic coding, enforced by hooks rather than by instructions. Blocks a commit unless a fresh verification stamp exists; the stamp is earned only by a passing test or build command, scoped to the repository being committed to, expiring after 30 minutes, and cleared by any file edit. Refuses to modify an existing test or test config without a declaration naming the path. Ships a flake-triage layer intended to mark a suite that passed only on a re-run, which is NOT CURRENTLY FUNCTIONING - Claude Code does not fire PostToolUse for a failing command, so no failure is ever recorded (INC-0024); do not rely on it. Also refuses a commit whose agent definitions name a model that does not resolve. Governs this harness only, and can be walked around by narrowing the test command — see README for what that does and does not cover.",
  "author": {
    "name": "Serina Mcfall",
    "email": "serina-mcfall@users.noreply.github.com"
  }
}
